<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <span>
      LOGOMARK
    </span>
  </header>
  <div class="imageDiv">
    <img src="https://marketplace.canva.com/EAEmBit3KfU/1/0/1600w/canva-black-flatlay-photo-motivational-finance-quote-facebook-cover-myVl9DXwcjQ.jpg" alt="image alt">
  </div>
  <main>
    <section id="sec1">
      <h1>
        Title Section
      </h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores rerum dolores est velit iure, hic
        eligendi? Sed nisi, natus dignissimos quidem repellendus rem, magni, soluta sequi facilis sit tempore eos? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Error voluptates eum quas sapiente iste est dolorem! Magnam
        saepe sequi ducimus, quos fuga, sunt dignissimos, dolore atque id quisquam inventore accusamus! Lorem ipsum
        dolor sit amet, consectetur adipisicing elit. Distinctio aut beatae aperiam dolor laudantium ducimus nobis
        officiis dolorum exercitationem. Repellendus consequuntur ducimus necessitatibus fuga quibusdam optio minus
        sunt. Adipisci, facilis?
      </p>
    </section>
    <section id="sec2">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe corrupti harum delectus provident nostrum
        accusamus voluptatem velit pariatur voluptatibus. Quae, autem? Animi natus explicabo nesciunt eligendi quibusdam
        quis. Aspernatur, corporis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora maxime corporis
        debitis deserunt aut labore mollitia nisi facere odit alias. Fugiat eius dolor tempore, reprehenderit dolore
        consequatur odit recusandae expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. At quasi quidem
        minus id aut distinctio sed rerum. Rem blanditiis recusandae sint dolorum minima, numquam porro placeat minus
        non iure! Quis.
      </p>
    </section>
    <section id="sec3">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, iusto distinctio odio quisquam facilis
        excepturi quibusdam consequuntur numquam laborum veritatis, reiciendis accusamus explicabo deleniti voluptatem
        nihil laboriosam quae fugit hic? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi numquam,
        perferendis voluptates provident sit reiciendis minus! Enim ratione maiores deleniti odit accusantium unde
        expedita, id repudiandae culpa rem! Voluptates, officia. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Soluta eum voluptates quia, sapiente at quos omnis vero libero, velit, labore optio ducimus recusandae
        adipisci autem pariatur dicta molestias esse quis.

      </p>
    </section>
  </main>

  <footer>
    <span>
      This site was developed by <a href="#">Dev Social Link</a>
    </span>
  </footer>
</body>

</html>